src/main/resources/db/changelog/changes/001-create-employee-table.yml (before)
databaseChangeLog:
  - changeSet:
      id: 001-create-employee-table
      author: pokemon-card-planning
      context: development,docker,production
      comment: Create employee table for card processing team

      # Check if table doesn't exist
      preConditions:
        - onFail: MARK_RAN
        - not:
            - tableExists:
                tableName: employee

      changes:
        # Create main table
        - createTable:
            tableName: employee
            columns:
              # Primary key (UUID stored as BINARY(16))
              - column:
                  name: id
                  type: BINARY(16)
                  constraints:
                    primaryKey: true
                    nullable: false

              # Basic information
              - column:
                  name: first_name
                  type: VARCHAR(100)
                  constraints:
                    nullable: false

              - column:
                  name: last_name
                  type: VARCHAR(100)
                  constraints:
                    nullable: false

              - column:
                  name: email
                  type: VARCHAR(150)
                  constraints:
                    nullable: true
                    unique: true

              # Work configuration
              - column:
                  name: work_hours_per_day
                  type: INT
                  defaultValueNumeric: 8
                  constraints:
                    nullable: false

              - column:
                  name: active
                  type: BOOLEAN
                  defaultValueBoolean: true
                  constraints:
                    nullable: false

              - column:
                  name: efficiency_rating
                  type: DECIMAL(3,2)
                  defaultValueNumeric: 1.0
                  constraints:
                    nullable: false

              # Audit fields
              - column:
                  name: creation_date
                  type: DATETIME
                  defaultValueComputed: CURRENT_TIMESTAMP

              - column:
                  name: modification_date
                  type: DATETIME
                  defaultValueComputed: CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP

        # Create indexes for performance
        - createIndex:
            tableName: employee
            indexName: idx_employee_active
            columns:
              - column:
                  name: active

        - createIndex:
            tableName: employee
            indexName: idx_employee_name
            columns:
              - column:
                  name: last_name
              - column:
                  name: first_name

        - createIndex:
            tableName: employee
            indexName: idx_employee_email
            unique: true
            columns:
              - column:
                  name: email

      # Rollback instructions
      rollback:
        - dropTable:
            tableName: employee

src/main/resources/db/changelog/changes/001-create-employee-table.yml (after)
databaseChangeLog:
  - changeSet:
      id: 001-create-employee-table
      author: pokemon-card-planning
      context: development,docker,production
      comment: Create employee table for card processing team

      # Check if table doesn't exist
      preConditions:
        - onFail: MARK_RAN
        - not:
            - tableExists:
                tableName: employee

      changes:
        # Create main table
        - createTable:
            tableName: employee
            columns:
              # Primary key (UUID stored as BINARY(16))
              - column:
                  name: id
                  type: BINARY(16)
                  constraints:
                    primaryKey: true
                    nullable: false

              # Basic information
              - column:
                  name: first_name
                  type: VARCHAR(100)
                  constraints:
                    nullable: false

              - column:
                  name: last_name
                  type: VARCHAR(100)
                  constraints:
                    nullable: false

              - column:
                  name: email
                  type: VARCHAR(150)
                  constraints:
                    nullable: true
                    unique: true

              # Authentication
              - column:
                  name: password
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
                  defaultValue: "$2a$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMQJqhN8/LewY5TD8KzY8qCqYS"
                  remarks: "BCrypt hashed password. Default is 'password123'"

              # Photo URL
              - column:
                  name: photo_url
                  type: MEDIUMTEXT
                  constraints:
                    nullable: true

              # Work configuration
              - column:
                  name: work_hours_per_day
                  type: INT
                  defaultValueNumeric: 8
                  constraints:
                    nullable: false

              - column:
                  name: active
                  type: BOOLEAN
                  defaultValueBoolean: true
                  constraints:
                    nullable: false

              - column:
                  name: efficiency_rating
                  type: DECIMAL(3,2)
                  defaultValueNumeric: 1.0
                  constraints:
                    nullable: false

              # Audit fields
              - column:
                  name: creation_date
                  type: DATETIME
                  defaultValueComputed: CURRENT_TIMESTAMP

              - column:
                  name: modification_date
                  type: DATETIME
                  defaultValueComputed: CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP

        # Create indexes for performance
        - createIndex:
            tableName: employee
            indexName: idx_employee_active
            columns:
              - column:
                  name: active

        - createIndex:
            tableName: employee
            indexName: idx_employee_name
            columns:
              - column:
                  name: last_name
              - column:
                  name: first_name

        - createIndex:
            tableName: employee
            indexName: idx_employee_email
            unique: true
            columns:
              - column:
                  name: email

      # Rollback instructions
      rollback:
        - dropTable:
            tableName: employee

src/main/resources/db/changelog/changes/001-create-employee-table.yml (diff)
@@ -45,6 +45,22 @@ databaseChangeLog:
                     nullable: true
                     unique: true
 
+              # Authentication
+              - column:
+                  name: password
+                  type: VARCHAR(255)
+                  constraints:
+                    nullable: false
+                  defaultValue: "$2a$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMQJqhN8/LewY5TD8KzY8qCqYS"
+                  remarks: "BCrypt hashed password. Default is 'password123'"
+
+              # Photo URL
+              - column:
+                  name: photo_url
+                  type: MEDIUMTEXT
+                  constraints:
+                    nullable: true
+
               # Work configuration
               - column:
                   name: work_hours_per_day
